# testsAndroid

./: README.md
release-1/base/: import-summary.txt  local.properties
release-1/base/app/: build.gradle
release-1/base/app/src/androidTest/java/br/unb/cic/reminders/: ReminderMainActivityTest.java  ReminderMainActivityTest2.java  ReminderMainActivityTest3.java
release-1/base/app/src/main/java/br/unb/cic/framework/persistence/annotations/: Entity.java
release-1/base/app/src/main/java/br/unb/cic/reminders/: ReminderMainActivity.java  ReminderMainActivityTest.java
release-1/base/app/src/main/java/br/unb/cic/reminders/controller/: Controller.java
release-1/base/app/src/main/java/br/unb/cic/reminders/model/: InvalidFormatException.java
release-1/base/app/src/main/java/br/unb/cic/reminders/model/cp/: ReminderContentProvider.java
release-1/base/app/src/main/java/br/unb/cic/reminders/model/db/: DBHelper.java  DefaultReminderDAO.java  ReminderDAO.java
release-1/base/app/src/main/java/br/unb/cic/reminders/view/: ExternalAddReminderActivity.java  ReminderAddActivity.java  ReminderFilterArrayAdapter.java
release-1/base/app/src/main/res/values/: strings.xml
release-1/base/app/src/test/java/br/unb/cic/: TestDefaultReminderDAO.java  TestReminder.java  appTest.java
release-1/base/res/layout/: reminders_main_activity.xml
release-1/base/res/values/: strings.xml
release-2/base/: files.pp  import-summary.txt  local.properties
release-2/base/app/: build.gradle
release-2/base/app/src/main/java/br/unb/cic/framework/persistence/: DBInvalidEntityException.java
release-2/base/app/src/main/java/br/unb/cic/reminders/: ReminderMainActivity.java
release-2/base/app/src/main/java/br/unb/cic/reminders/model/: Reminder.java
release-2/base/app/src/main/java/br/unb/cic/reminders/model/cp/: ReminderContentProvider.java
release-2/base/app/src/main/java/br/unb/cic/reminders/view/: AddReminderActivity.java  ExternalAddReminderActivity.java  ReminderActivity.java  ReminderFilterArrayAdapter.java  ReminderListFragment.java
release-2/base/app/src/main/res/layout/: reminders_main_activity.xml
release-2/base/res/layout/: reminder_add.xml
release-2/base/src/: Test.java
release-2/manage-category/: build.lst  files.pp  import-summary.txt  local.properties
release-2/static-category/: build.lst  files.pp  import-summary.txt  local.properties
release-3/fixed-date/: build.lst  files.pp  import-summary.txt  local.properties
release-3/fixed-date-manage/: import-summary.txt  local.properties
release-3/fixed-date-manage-category/: build.lst  files.pp
release-3/fixed-date-static/: files.pp  import-summary.txt  local.properties  pom.xml
release-3/fixed-date-static-category/: build.lst
(+115 files in other folders)
